[gd_scene format=3 uid="uid://bphjuhhur6c61"]

[ext_resource type="Script" uid="uid://dd233fge63ryt" path="res://enemy_knight.gd" id="1_u6p56"]
[ext_resource type="Texture2D" uid="uid://41hd3iqaw8yr" path="res://assets/Knight_1/Attack 2.png" id="2_brx0r"]
[ext_resource type="Texture2D" uid="uid://b5c83leyp6eqd" path="res://assets/Knight_1/Attack 1.png" id="2_u6p56"]
[ext_resource type="Texture2D" uid="uid://dfpn48ugpicx2" path="res://assets/Knight_1/Attack 3.png" id="3_u6p56"]
[ext_resource type="Texture2D" uid="uid://ddf8ykjc34kgl" path="res://assets/Knight_1/Dead.png" id="4_tkkei"]
[ext_resource type="Texture2D" uid="uid://ct74yoa54sp00" path="res://assets/Knight_1/Defend.png" id="5_4ixon"]
[ext_resource type="Texture2D" uid="uid://c2a24pn66o71x" path="res://assets/Knight_1/Hurt.png" id="6_q80ii"]
[ext_resource type="Texture2D" uid="uid://16mt8nron00k" path="res://assets/Knight_1/Jump.png" id="8_ohp43"]
[ext_resource type="Texture2D" uid="uid://bmu3x1foa3qw5" path="res://assets/Knight_1/Idle.png" id="8_u6p56"]
[ext_resource type="Texture2D" uid="uid://cvl0b5f24vthw" path="res://assets/Knight_1/Protect.png" id="9_0s6uk"]
[ext_resource type="Texture2D" uid="uid://bx7cxb1lrwhmd" path="res://assets/Knight_1/Run.png" id="10_icoqp"]
[ext_resource type="Texture2D" uid="uid://0wf2c6m5wppy" path="res://assets/Knight_1/Run+Attack.png" id="11_nfei4"]
[ext_resource type="Texture2D" uid="uid://dxth5k66lh4wa" path="res://assets/Knight_1/Walk.png" id="13_tkkei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hyeyd"]
atlas = ExtResource("2_u6p56")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1oyq"]
atlas = ExtResource("2_u6p56")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlkys"]
atlas = ExtResource("2_u6p56")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq3l6"]
atlas = ExtResource("2_u6p56")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iujag"]
atlas = ExtResource("2_u6p56")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6p56"]
atlas = ExtResource("2_brx0r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7yrj"]
atlas = ExtResource("2_brx0r")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak62j"]
atlas = ExtResource("2_brx0r")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71y2m"]
atlas = ExtResource("2_brx0r")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw6lv"]
atlas = ExtResource("3_u6p56")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l34c"]
atlas = ExtResource("3_u6p56")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uvga"]
atlas = ExtResource("3_u6p56")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdb1t"]
atlas = ExtResource("3_u6p56")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cdjo"]
atlas = ExtResource("4_tkkei")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uytmr"]
atlas = ExtResource("4_tkkei")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0nrk"]
atlas = ExtResource("4_tkkei")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kpu6"]
atlas = ExtResource("4_tkkei")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsiex"]
atlas = ExtResource("4_tkkei")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_86kxf"]
atlas = ExtResource("4_tkkei")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoynk"]
atlas = ExtResource("5_4ixon")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m318y"]
atlas = ExtResource("5_4ixon")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8xh5"]
atlas = ExtResource("5_4ixon")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn5kb"]
atlas = ExtResource("5_4ixon")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgbwl"]
atlas = ExtResource("5_4ixon")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ktr"]
atlas = ExtResource("6_q80ii")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr0a4"]
atlas = ExtResource("6_q80ii")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkkei"]
atlas = ExtResource("8_u6p56")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni47a"]
atlas = ExtResource("8_u6p56")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40gi1"]
atlas = ExtResource("8_ohp43")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvxyi"]
atlas = ExtResource("8_ohp43")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_metxg"]
atlas = ExtResource("8_ohp43")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_homud"]
atlas = ExtResource("8_ohp43")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_46cnt"]
atlas = ExtResource("8_ohp43")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2ii7"]
atlas = ExtResource("8_ohp43")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyi1a"]
atlas = ExtResource("9_0s6uk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ceed"]
atlas = ExtResource("10_icoqp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fxkb"]
atlas = ExtResource("10_icoqp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8hmm"]
atlas = ExtResource("10_icoqp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkqnd"]
atlas = ExtResource("10_icoqp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx4sd"]
atlas = ExtResource("10_icoqp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay30u"]
atlas = ExtResource("10_icoqp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyrwf"]
atlas = ExtResource("10_icoqp")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8udjc"]
atlas = ExtResource("11_nfei4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vjha"]
atlas = ExtResource("11_nfei4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i7wo"]
atlas = ExtResource("11_nfei4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_igshe"]
atlas = ExtResource("11_nfei4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogqb8"]
atlas = ExtResource("11_nfei4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r73nl"]
atlas = ExtResource("11_nfei4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ixon"]
atlas = ExtResource("13_tkkei")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q80ii"]
atlas = ExtResource("13_tkkei")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lun42"]
atlas = ExtResource("13_tkkei")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohp43"]
atlas = ExtResource("13_tkkei")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s6uk"]
atlas = ExtResource("13_tkkei")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_icoqp"]
atlas = ExtResource("13_tkkei")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfei4"]
atlas = ExtResource("13_tkkei")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff0og"]
atlas = ExtResource("13_tkkei")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_okh28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyeyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1oyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlkys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq3l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iujag")
}],
"loop": 0,
"name": &"Attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6p56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7yrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak62j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71y2m")
}],
"loop": 0,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw6lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l34c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uvga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdb1t")
}],
"loop": 0,
"name": &"Attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cdjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uytmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0nrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kpu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsiex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86kxf")
}],
"loop": 0,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoynk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m318y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8xh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn5kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgbwl")
}],
"loop": 1,
"name": &"Defend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ktr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr0a4")
}],
"loop": 1,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkkei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni47a")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40gi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvxyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_metxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_homud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46cnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2ii7")
}],
"loop": 1,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyi1a")
}],
"loop": 1,
"name": &"Protect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ceed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fxkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8hmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkqnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx4sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay30u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyrwf")
}],
"loop": 1,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8udjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vjha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i7wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igshe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogqb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r73nl")
}],
"loop": 0,
"name": &"Run_Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ixon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q80ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lun42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohp43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s6uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icoqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfei4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff0og")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ff0og"]
radius = 13.0
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okh28"]
size = Vector2(161, 65)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u6p56"]

[sub_resource type="CircleShape2D" id="CircleShape2D_okh28"]
radius = 18.973665

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ch60w"]
radius = 12.0
height = 46.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7wt4"]
size = Vector2(33, 8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_06q3m"]
radius = 7.0
height = 62.0

[node name="Enemy_knight" type="CharacterBody2D" unique_id=1506475191]
collision_layer = 8
script = ExtResource("1_u6p56")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1426883779]
position = Vector2(6, 1)
sprite_frames = SubResource("SpriteFrames_okh28")
animation = &"Attack3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1414260099]
position = Vector2(4, 35)
shape = SubResource("CapsuleShape2D_ff0og")

[node name="PlayerDetectionarea" type="Area2D" parent="." unique_id=528039613]
visible = false
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionarea" unique_id=1307835314]
position = Vector2(1.5, 32.5)
shape = SubResource("RectangleShape2D_okh28")

[node name="hurtbox" type="Area2D" parent="." unique_id=674416588]
visible = false
position = Vector2(3, 26)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=2005409922]
shape = SubResource("CapsuleShape2D_u6p56")

[node name="Attack1_hitbox" type="Area2D" parent="." unique_id=1837499729 groups=["enemy_attack"]]
visible = false
position = Vector2(44, 22)
collision_layer = 8
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack1_hitbox" unique_id=2030172954]
shape = SubResource("CircleShape2D_okh28")

[node name="Attack2_hitbox" type="Area2D" parent="." unique_id=1695528780 groups=["enemy_attack"]]
visible = false
position = Vector2(50, 23)
collision_layer = 8
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack2_hitbox" unique_id=1090769905]
shape = SubResource("CapsuleShape2D_ch60w")

[node name="Attack3_hitbox" type="Area2D" parent="." unique_id=835833360 groups=["enemy_attack"]]
visible = false
position = Vector2(54, 33)
collision_layer = 8
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack3_hitbox" unique_id=1918710679]
shape = SubResource("RectangleShape2D_s7wt4")

[node name="Run_Attack_hitbox" type="Area2D" parent="." unique_id=2020181883]
visible = false
position = Vector2(14, 22)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Run_Attack_hitbox" unique_id=107031129]
position = Vector2(3, 9)
shape = SubResource("CapsuleShape2D_06q3m")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="PlayerDetectionarea" to="." method="_on_player_detectionarea_body_entered"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
